
.variant-detail {
  display: flex;
  position: relative;
  // height: 44px;
  border-radius: @border-radius-base;
  font-size: 16x;
  border: 1px solid @border-color;
  background-color: @white;
  padding: 10px 20px;
}

.variant-detail > .title {
  flex: 1 1 auto;
}

.variant-detail > .actions {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
}

.variant-detail .progress {
  height: 12px;
  width: 60px;
  margin: 0;

   > .progress-bar {
    border-radius: 6px;
  }
}

.variant-detail .variant-price {
  font-size: 20px;
}

.variant-detail:hover {
  .variant-detail-selected;
}

.variant-detail-selected{
  border: 1px solid @brand-accent-color;
}

.variant-detail .alerts {
  position: absolute;
  .right(-10px);
  top: -10px;
}

//
// .variant-detail:hover {
//   .variant-detail-selected;
// }
//
// .variant-detail-selected{
//   border: 3px solid gray;
//   background-color: gray;
// }
//
// .variant-progress-item {
//   border: 0px;
//   position: absolute;
//   padding-left: 10px;
//   padding-right: 10px;
//   width: 100%;
// }
//
// .variant-qty-sold-out {
//   text-transform:uppercase;
//   border-radius:1px;
// }
//
// .variant-table {
//   .edit, .buy {
//     .text-align(right);
//   }
// }
//
// .variant-title {
//   position: absolute;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: clip;
//   display: inline-block;
//   letter-spacing: 0.2em;
//   text-transform: uppercase;
//   .margin-left(5px);
//   line-height: 28px;
//   font-weight: 400;
//   color: @btn-default-color;
//   width: 80%;
// }
//
// .variant-price {
//   display: inline-block;
//   .margin-left(10px);
//   font-size: medium;
//   font-weight: 500;
//   line-height: 30px;
//   color: @btn-default-color;
//   position: absolute;
//   .right(10px);
// }
//
// .variant-edit {
//   background-color: rgba(155, 152, 152, 0.1);
//   color: @link-color;
//   position: absolute;
//   border-radius: @input-border-radius;
//   .right(-25px);
//   padding: 0 5px 0 5px;
// }
// .variant-product-options {
//   padding: 6px;
//   border: 1px solid @gray-lighter;
//   border-radius: @list-group-border-radius;
//   margin: 2px 0px 8px 0px;
// }
//
// @media only screen and (max-width: @screen-sm-max) {
//   .variant-title {
//     letter-spacing: 0em;
//     width: 70%;
//   }
// }
